<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>RevitIfcExporter</Name>
    <FullClassName>RevitIfcExporter.MainApp</FullClassName>
    <Text>RevitIfcExporter</Text>
    <Description>Export Revit to IFC</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>.\RevitIfcExporter.dll</Assembly>
    <AddInId>04AD2223-98EE-45E4-AFB7-42627670D305</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>